<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type="text/javascript" src="playersObject.js"></script>

    <title>Insert Creative Title Here</title>
  </head>







  <!-- Page Heading -->
  <body style="background-color: ivory; background-size: cover;">
    <div class="row">
      <div class="col-lg-8" style="padding-top: 50px; padding-left: 50px">
        <h1 style="float: left; color: black;">Creative Basketball Related Title Here</h1>
        <p style="color: black; float: left;">This website was created with the intention of allowing users to easily compare players
      using real stats.<br>Choose two players to compare below.</p>
      </div>
      <div class="col-lg-4" style="float: right; padding-left: 150px; padding-top: 30px;">
        <img src="Logo-NBA.png" style="width: 180px; height: 90px; padding-left: 20px;">
        <p style="padding-top: 10px;">Powered by <a href="https://www.balldontlie.io/#introduction">balldontlie.io</a> API.</p>
      </div>
    </div>
    <a href="playeraverages.html"></a>

    <br>






    <!-- Player Selection -->
    <div class="row">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-2" id="player1entry">
        <form name = "player1field" onsubmit="return changeStats()">
          <input type="text" id="player1" list="playersList" placeholder="    Enter Player 1 Name" on>
          <input type="text" id="player2" placeholder="     Enter Player 2 Name" list = "playersList">
            <datalist id = "playersList">
              <option value = "Gary Trent Jr.">
              <option value = "Chris Smith">
              <option value = "Sam Dekker">
              <option value = "Jalen Brunson">
              <option value = "Chasson Randle">
              <option value = "Troy Brown Jr.">
              <option value = "Wendell Carter Jr.">
              <option value = "Filip Petrusev">
              <option value = "RaiQuan Gray">
              <option value = "Norvel Pelle">
              <option value = "Eugene Omoruyi">
              <option value = "DaQuan Jeffries">
              <option value = "Abdel Nader">
              <option value = "Patrick Patterson">
              <option value = "Elijah Hughes">
              <option value = "Isaiah Stewart">
              <option value = "Zeke Nnaji">
              <option value = "Immanuel Quickley">
              <option value = "Paul Reed">
              <option value = "Aleksej Pokusevski">
              <option value = "Isaiah Joe">
              <option value = "Ersan Ilyasova">
              <option value = "Alex Len">
              <option value = "Raul Neto">
              <option value = "Tre Jones">
              <option value = "Malachi Flynn">
              <option value = "Jeff Dowtin">
              <option value = "Payton Pritchard">
              <option value = "Lamar Stevens">
              <option value = "Wes Iwundu">
              <option value = "JT Thor">
              <option value = "Denzel Valentine">
              <option value = "Langston Galloway">
              <option value = "Aaron Henry">
              <option value = "Jonathan Kuminga">
              <option value = "Naji Marshall">
              <option value = "Trevor Ariza">
              <option value = "Joe Wieskamp">
              <option value = "Josh Giddey">
              <option value = "Yves Pons">
              <option value = "Santi Aldama">
              <option value = "Usman Garuba">
              <option value = "Isaiah Livers">
              <option value = "Devon Dotson">
              <option value = "Hassani Gravett">
              <option value = "Al-Farouq Aminu">
              <option value = "PJ Dozier">
              <option value = "Luka Doncic">
              <option value = "Theo Pinson">
              <option value = "Carsen Edwards">
              <option value = "Goga Bitadze">
              <option value = "Oshae Brissett">
              <option value = "Terence Davis">
              <option value = "Chris Chiozza">
              <option value = "Gabe Vincent">
              <option value = "Jordan Bell">
              <option value = "Louis King">
              <option value = "Damyean Dotson">
              <option value = "Drew Eubanks">
              <option value = "Georges Niang">
              <option value = "Gary Payton II">
              <option value = "Pascal Siakam">
              <option value = "Furkan Korkmaz">
              <option value = "Timothe Luwawu-Cabarrot">
              <option value = "Damion Lee">
              <option value = "Juancho Hernangomez">
              <option value = "Ivica Zubac">
              <option value = "Dorian Finney-Smith">
              <option value = "Fred VanVleet">
              <option value = "Ryan Arcidiacono">
              <option value = "Gabriel Deck">
              <option value = "CJ McCollum">
              <option value = "Dennis Schroder">
              <option value = "Dewayne Dedmon">
              <option value = "Gorgui Dieng">
              <option value = "Kelly Olynyk">
              <option value = "Kentavious Caldwell-Pope">
              <option value = "Bryn Forbes">
              <option value = "Danuel House Jr.">
              <option value = "Derrick Jones Jr.">
              <option value = "Alex Caruso">
              <option value = "David Nwaba">
              <option value = "Markelle Fultz">
              <option value = "Lonzo Ball">
              <option value = "Harry Giles III">
              <option value = "Jahlil Okafor">
              <option value = "Maurice Harkless">
              <option value = "Evan Fournier">
              <option value = "Tomas Satoransky">
              <option value = "Jae Crowder">
              <option value = "Draymond Green">
              <option value = "Khris Middleton">
              <option value = "Will Barton">
              <option value = "Kent Bazemore">
              <option value = "Justin Holiday">
              <option value = "Bojan Bogdanovic">
              <option value = "Jaylen Hoard">
              <option value = "Davis Bertans">
              <option value = "Anthony Davis">
              <option value = "Bradley Beal">
              <option value = "Damian Lillard">
              <option value = "Terrence Ross">
              <option value = "Andre Drummond">
              <option value = "Harrison Barnes">
              <option value = "Austin Rivers">
              <option value = "Ben McLemore">
              <option value = "Justin James">
              <option value = "Trey Burke">
              <option value = "Victor Oladipo">
              <option value = "Giannis Antetokounmpo">
              <option value = "Seth Curry">
              <option value = "Rodney McGruder">
              <option value = "Thanasis Antetokounmpo">
              <option value = "Zach LaVine">
              <option value = "Marcus Smart">
              <option value = "Kyle Anderson">
              <option value = "Dwight Powell">
              <option value = "Josh Jackson">
              <option value = "Jayson Tatum">
              <option value = "Malik Monk">
              <option value = "Frank Ntilikina">
              <option value = "Lauri Markkanen">
              <option value = "Skylar Mays">
              <option value = "Jalen Green">
              <option value = "Jarrell Brantley">
              <option value = "Willie Cauley-Stein">
              <option value = "Serge Ibaka">
              <option value = "Nicolas Batum">
              <option value = "George Hill">
              <option value = "Goran Dragic">
              <option value = "Blake Griffin">
              <option value = "James Harden">
              <option value = "Ricky Rubio">
              <option value = "Stephen Curry">
              <option value = "DeMar DeRozan">
              <option value = "Jrue Holiday">
              <option value = "Taj Gibson">
              <option value = "Wayne Ellington">
              <option value = "Patrick Beverley">
              <option value = "Mfiondu Kabengele">
              <option value = "Jabari Parker">
              <option value = "Tyler Johnson">
              <option value = "Josh Hall">
              <option value = "Danny Green">
              <option value = "Patty Mills">
              <option value = "Garrett Temple">
              <option value = "Wesley Matthews">
              <option value = "Derrick Favors">
              <option value = "DeMarcus Cousins">
              <option value = "Gordon Hayward">
              <option value = "Paul George">
              <option value = "Ed Davis">
              <option value = "Eric Bledsoe">
              <option value = "Avery Bradley">
              <option value = "Hassan Whiteside">
              <option value = "Nemanja Bjelica">
              <option value = "Mamadi Diakite">
              <option value = "Daniel Oturu">
              <option value = "Grant Riller">
              <option value = "LeBron James">
              <option value = "Carmelo Anthony">
              <option value = "Udonis Haslem">
              <option value = "Dwight Howard">
              <option value = "Andre Iguodala">
              <option value = "Chris Paul">
              <option value = "Lou Williams">
              <option value = "LaMarcus Aldridge">
              <option value = "Rudy Gay">
              <option value = "Khyri Thomas">
              <option value = "Justin Jackson">
              <option value = "Rajon Rondo">
              <option value = "Kyle Lowry">
              <option value = "Paul Millsap">
              <option value = "Kevin Durant">
              <option value = "Al Horford">
              <option value = "Mike Conley">
              <option value = "Jeff Green">
              <option value = "Thaddeus Young">
              <option value = "Derrick Rose">
              <option value = "Russell Westbrook">
              <option value = "Kevin Love">
              <option value = "Danilo Gallinari">
              <option value = "Eric Gordon">
              <option value = "D.J. Augustin">
              <option value = "Brook Lopez">
              <option value = "Robin Lopez">
              <option value = "JaVale McGee">
              <option value = "Chandler Hutchison">
              <option value = "Caleb Homesley">
              <option value = "James Johnson">
              <option value = "Larry Nance Jr.">
              <option value = "Cedi Osman">
              <option value = "Boban Marjanovic">
              <option value = "Ben Simmons">
              <option value = "Malik Beasley">
              <option value = "Buddy Hield">
              <option value = "Brandon Ingram">
              <option value = "D.J. Wilson">
              <option value = "Tim Frazier">
              <option value = "Brad Wanamaker">
              <option value = "Sam Merrill">
              <option value = "Sean McDermott">
              <option value = "Juhann Begarin">
              <option value = "JaMychal Green">
              <option value = "Nerlens Noel">
              <option value = "Myles Turner">
              <option value = "Trey Lyles">
              <option value = "Stanley Johnson">
              <option value = "Bobby Portis">
              <option value = "Kevon Looney">
              <option value = "Christian Wood">
              <option value = "Terry Rozier">
              <option value = "Norman Powell">
              <option value = "Pat Connaughton">
              <option value = "Nate Darling">
              <option value = "Willy Hernangomez">
              <option value = "Josh Richardson">
              <option value = "Damian Jones">
              <option value = "Caris LeVert">
              <option value = "Dejounte Murray">
              <option value = "Jakob Poeltl">
              <option value = "Taurean Prince">
              <option value = "Jaylen Brown">
              <option value = "Malcolm Brogdon">
              <option value = "Jake Layman">
              <option value = "Donovan Mitchell">
              <option value = "Luke Kennard">
              <option value = "Marcus Zegarowski">
              <option value = "Alize Johnson">
              <option value = "Jon Teske">
              <option value = "Mason Plumlee">
              <option value = "Mike Muscala">
              <option value = "Otto Porter Jr.">
              <option value = "Reggie Bullock">
              <option value = "Robert Covington">
              <option value = "Rudy Gobert">
              <option value = "Steven Adams">
              <option value = "Tim Hardaway Jr.">
              <option value = "Tony Snell">
              <option value = "Julius Randle">
              <option value = "Andrew Wiggins">
              <option value = "Joel Embiid">
              <option value = "Clint Capela">
              <option value = "Bogdan Bogdanovic">
              <option value = "Jusuf Nurkic">
              <option value = "Nikola Jokic">
              <option value = "Kristaps Porzingis">
              <option value = "Daniel Theis">
              <option value = "Maxi Kleber">
              <option value = "Torrey Craig">
              <option value = "Mychal Mulder">
              <option value = "Jevon Carter">
              <option value = "Hamidou Diallo">
              <option value = "Donte DiVincenzo">
              <option value = "Kenrich Williams">
              <option value = "Deandre Ayton">
              <option value = "Juan Toscano-Anderson">
              <option value = "Amir Coffey">
              <option value = "CJ Elleby">
              <option value = "Jared Harper">
              <option value = "Terance Mann">
              <option value = "Max Strus">
              <option value = "Bol Bol">
              <option value = "LaMelo Ball">
              <option value = "Jay Scrubb">
              <option value = "Nick Richards">
              <option value = "Enes Kanter">
              <option value = "Omer Yurtseven">
              <option value = "Cassius Stanley">
              <option value = "Tacko Fall">
              <option value = "Jeremy Lamb">
              <option value = "T.J. McConnell">
              <option value = "Tyus Jones">
              <option value = "Montrezl Harrell">
              <option value = "RJ Barrett">
              <option value = "Ja Morant">
              <option value = "Coby White">
              <option value = "Jarrett Culver">
              <option value = "Brandon Clarke">
              <option value = "Darius Garland">
              <option value = "Jaxson Hayes">
              <option value = "Nickeil Alexander-Walker">
              <option value = "Tyler Herro">
              <option value = "Keldon Johnson">
              <option value = "Reggie Perry">
              <option value = "Zach Collins">
              <option value = "Chris Boucher">
              <option value = "Quentin Grimes">
              <option value = "Talen Horton-Tucker">
              <option value = "Ty Jerome">
              <option value = "Cameron Johnson">
              <option value = "Scottie Barnes">
              <option value = "Luka Garza">
              <option value = "Trendon Watford">
              <option value = "Sandro Mamukelashvili">
              <option value = "JaQuori McLaughlin">
              <option value = "Romeo Langford">
              <option value = "Nassir Little">
              <option value = "Chuma Okeke">
              <option value = "Kevin Porter Jr.">
              <option value = "Charles Bassey">
              <option value = "Darius Bazley">
              <option value = "Ignas Brazdeikis">
              <option value = "Moses Brown">
              <option value = "Nicolas Claxton">
              <option value = "Luguentz Dort">
              <option value = "Daniel Gafford">
              <option value = "Markus Howard">
              <option value = "Xavier Tillman">
              <option value = "Jared Butler">
              <option value = "Cassius Winston">
              <option value = "Desmond Bane">
              <option value = "Robert Woodard II">
              <option value = "Kenyon Martin Jr.">
              <option value = "Nathan Knight">
              <option value = "Trent Forrest">
              <option value = "Anthony Lamb">
              <option value = "Saben Lee">
              <option value = "Ayo Dosunmu">
              <option value = "Vit Krejci">
              <option value = "DeJon Jarreau">
              <option value = "Luca Vildoza">
              <option value = "Jaden Springer">
              <option value = "Franz Wagner">
              <option value = "Ziaire Williams">
              <option value = "Sharife Cooper">
              <option value = "Chris Duarte">
              <option value = "Joe Ingles">
              <option value = "Delon Wright">
              <option value = "Karl-Anthony Towns">
              <option value = "Richaun Holmes">
              <option value = "Justise Winslow">
              <option value = "Kelly Oubre Jr.">
              <option value = "Devin Booker">
              <option value = "Cameron Payne">
              <option value = "James Bouknight">
              <option value = "Scottie Lewis">
              <option value = "Alperen Sengun">
              <option value = "Jericho Sims">
              <option value = "Dennis Smith Jr.">
              <option value = "Cody Zeller">
              <option value = "Jalen McDaniels">
              <option value = "Jaylen Nowell">
              <option value = "Dean Wade">
              <option value = "Javonte Green">
              <option value = "Juwan Morgan">
              <option value = "Keljin Blevins">
              <option value = "Anthony Edwards">
              <option value = "Precious Achiuwa">
              <option value = "Aaron Nesmith">
              <option value = "Cole Anthony">
              <option value = "Vernon Carey Jr.">
              <option value = "Kai Jones">
              <option value = "Miles McBride">
              <option value = "Moses Moody">
              <option value = "Isaiah Jackson">
              <option value = "Tre Mann">
              <option value = "Robert Williams III">
              <option value = "Rui Hachimura">
              <option value = "Isaac Bonga">
              <option value = "Gary Clark">
              <option value = "Jock Landale">
              <option value = "Wenyen Gabriel">
              <option value = "Duncan Robinson">
              <option value = "Yuta Watanabe">
              <option value = "Jordan McLaughlin">
              <option value = "Brandon Goodwin">
              <option value = "Ish Smith">
              <option value = "Kyrie Irving">
              <option value = "Tristan Thompson">
              <option value = "Jonas Valanciunas">
              <option value = "Bismack Biyombo">
              <option value = "Kemba Walker">
              <option value = "Klay Thompson">
              <option value = "Alec Burks">
              <option value = "Markieff Morris">
              <option value = "Nikola Vucevic">
              <option value = "Tobias Harris">
              <option value = "Reggie Jackson">
              <option value = "Cory Joseph">
              <option value = "Jimmy Butler">
              <option value = "James Ennis III">
              <option value = "Solomon Hill">
              <option value = "Sekou Doumbouya">
              <option value = "Shaquille Harrison">
              <option value = "Jordan Nwora">
              <option value = "Eric Paschall">
              <option value = "Jordan Poole">
              <option value = "Neemias Queta">
              <option value = "Naz Reid">
              <option value = "Isaiah Roby">
              <option value = "Matisse Thybulle">
              <option value = "Killian Tillie">
              <option value = "Grant Williams">
              <option value = "Dylan Windler">
              <option value = "Armoni Brooks">
              <option value = "Devontae Cacok">
              <option value = "John Konchar">
              <option value = "Garrison Mathews">
              <option value = "Deni Avdija">
              <option value = "Obi Toppin">
              <option value = "Onyeka Okongwu">
              <option value = "Tyrese Haliburton">
              <option value = "Devin Vassell">
              <option value = "Elfrid Payton">
              <option value = "Jordan Clarkson">
              <option value = "Gary Harris">
              <option value = "Spencer Dinwiddie">
              <option value = "Rodney Hood">
              <option value = "Khem Birch">
              <option value = "Jerami Grant">
              <option value = "Joe Harris">
              <option value = "Doug McDermott">
              <option value = "Aaron Gordon">
              <option value = "Isaiah Todd">
              <option value = "John Collins">
              <option value = "OG Anunoby">
              <option value = "Jarrett Allen">
              <option value = "Bam Adebayo">
              <option value = "Tony Bradley">
              <option value = "Kyle Kuzma">
              <option value = "Derrick White">
              <option value = "Frank Jackson">
              <option value = "Josh Hart">
              <option value = "Dillon Brooks">
              <option value = "Thomas Bryant">
              <option value = "Monte Morris">
              <option value = "Sterling Brown">
              <option value = "Vlatko Cancar">
              <option value = "Kelan Martin">
              <option value = "Luke Kornet">
              <option value = "Grayson Allen">
              <option value = "Udoka Azubuike">
              <option value = "Marvin Bagley III">
              <option value = "Mo Bamba">
              <option value = "Keita Bates-Diop">
              <option value = "Mikal Bridges">
              <option value = "Miles Bridges">
              <option value = "Bruce Brown">
              <option value = "Trae Young">
              <option value = "Semi Ojeleye">
              <option value = "Bruno Fernando">
              <option value = "Shai Gilgeous-Alexander">
              <option value = "Aaron Holiday">
              <option value = "Kevin Huerter">
              <option value = "Jaren Jackson Jr.">
              <option value = "Caleb Martin">
              <option value = "Cody Martin">
              <option value = "Chimezie Metu">
              <option value = "Shake Milton">
              <option value = "Svi Mykhailiuk">
              <option value = "Josh Okogie">
              <option value = "Michael Porter Jr.">
              <option value = "Mitchell Robinson">
              <option value = "Collin Sexton">
              <option value = "Landry Shamet">
              <option value = "Anfernee Simons">
              <option value = "Jarred Vanderbilt">
              <option value = "Moritz Wagner">
              <option value = "Lonnie Walker IV">
              <option value = "P.J. Washington">
              <option value = "Frank Kaminsky">
              <option value = "Killian Hayes">
              <option value = "Isaac Okoro">
              <option value = "Patrick Williams">
              <option value = "Theo Maledon">
              <option value = "Tyrese Maxey">
              <option value = "Tyrell Terry">
              <option value = "Saddiq Bey">
              <option value = "R.J. Hampton">
              <option value = "Josh Green">
              <option value = "Jaden McDaniels">
              <option value = "Kira Lewis Jr.">
              <option value = "Jalen Smith">
              <option value = "KZ Okpala">
              <option value = "Luka Samanic">
              <option value = "Kris Dunn">
              <option value = "Marcus Garrett">
              <option value = "Jalen Johnson">
              <option value = "Keon Johnson">
              <option value = "Jason Preston">
              <option value = "Kessler Edwards">
              <option value = "Corey Kispert">
              <option value = "Davion Mitchell">
              <option value = "Joshua Primo">
              <option value = "Jalen Suggs">
              <option value = "Cade Cunningham">
              <option value = "Evan Mobley">
              <option value = "D.J. Stewart Jr.">
              <option value = "Aaron Wiggins">
              <option value = "Dalano Banton">
              <option value = "Anthony Gill">
              <option value = "Facundo Campazzo">
              <option value = "Brodric Thomas">
              <option value = "David Johnson">
              <option value = "Jeremiah Robinson-Earl">
              <option value = "Josh Christopher">
              <option value = "Herbert Jones">
              <option value = "Trey Murphy III">
              <option value = "Freddie Gillespie">
            </datalist>
          <input type="submit" name="Get Stats">
            <script type="text/javascript">
              function changeStats() {
                let player2name = document.getElementById("player2").value;
                let player1name = document.getElementById("player1").value;
                setTimeout(() => { document.getElementById("ppgplayer1").innerHTML = playerAverages[player1name]["pts"]; }, 200);
                setTimeout(() => { document.getElementById("rpgplayer1").innerHTML = playerAverages[player1name]["reb"]; }, 400);
                setTimeout(() => { document.getElementById("apgplayer1").innerHTML = playerAverages[player1name]["ast"]; }, 600);
                setTimeout(() => { document.getElementById("stlpgplayer1").innerHTML = playerAverages[player1name]["stl"]; }, 1000);
                setTimeout(() => { document.getElementById("blkpgplayer1").innerHTML = playerAverages[player1name]["blk"]; }, 1200);
                setTimeout(() => { document.getElementById("fgplayer1").innerHTML = Math.round(playerAverages[player1name]["fg_pct"] * 100) + "%"; }, 800);
                setTimeout(() => { document.getElementById("ppgplayer2").innerHTML = playerAverages[player2name]["pts"]; }, 200);
                setTimeout(() => { document.getElementById("rpgplayer2").innerHTML = playerAverages[player2name]["reb"]; }, 400);
                setTimeout(() => { document.getElementById("apgplayer2").innerHTML = playerAverages[player2name]["ast"]; }, 600);
                setTimeout(() => { document.getElementById("stlpgplayer2").innerHTML = playerAverages[player2name]["stl"]; }, 1000);
                setTimeout(() => { document.getElementById("blkpgplayer2").innerHTML = playerAverages[player2name]["blk"]; }, 1200);
                setTimeout(() => { document.getElementById("fgplayer2").innerHTML = Math.round(playerAverages[player2name]["fg_pct"] * 100) + "%"; }, 800);
                let statList = ["ppg", "rpg", "apg", "fg", "stl", "blk"];
                let time = 200;
                for (var i = 0; i < statList.length; i += 1) {
                  setTimeout(() => {
                  if (parseFloat(document.getElementById(statList[i] + "player1").innerHTML) > parseFloat(document.getElementById(statList[i] + "player2"))) {
                  document.getElementById(statList[i] + "player1").style.color = "green";
                  document.getElementById(statList[i] + "player2").style.color = "red";
                } else {
                  document.getElementById(statList[i] + "player2").style.color = "green";
                  document.getElementById(statList[i] + "player1").style.color = "red";
                }

                  }, time + (i * 200));
                }
                return false;
              }
            </script>
        </form>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br style="resize: large;">





    <div class="row" id="NAME">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="nameplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">Player</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="nameplayer2"></h1>
      </div>
    </div>



    <br>




    <!-- Points Per Game Row -->
    <div class="row" id="PPG">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="ppgplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">PPG</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="ppgplayer2"></h1>
      </div>
    </div>

    <br>



    <!-- Rebounds Per Game Row -->
    <div class="row" id="PPG">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="rpgplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">RPG</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="rpgplayer2"></h1>
      </div>
    </div>



    <br>

    <!-- Assists Per Game Row -->
    <div class="row" id="PPG">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="apgplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">APG</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="apgplayer2"></h1>
      </div>
    </div>

    <br>


    <!--FG% Row -->
    <div class="row" id="PPG">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="fgplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">FG%</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="fgplayer2"></h1>
      </div>
    </div>


    <br>


    <!-- Steals Per Game Row -->
    <div class="row" id="PPG">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="stlpgplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">STLS</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="stlpgplayer2"></h1>
      </div>
    </div>


    <br>



    <!-- Blocks Per Game Row -->
    <div class="row" id="PPG">
      <div class="col-lg-4">

      </div>
      <div class="col-lg-1">
        <h1 id="blkpgplayer1"></h1>
      </div>
      <div class="col-lg-2">
        <h1 class="category" style="padding-left: 50px">BLKS</h1>
      </div>
      <div class="col-lg-1">
        <h1 id="blkpgplayer2"></h1>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
